# 5SlhkpJMrKQKAk1G
MONGOURL=mongodb+srv://ebisileonard_db_user:5SlhkpJMrKQKAk1G@cluster0.zq0ljsr.mongodb.net/indrive
PORT=3001
EMAIL_PASS=qcavuvfucvjucfld
EMAIL_USER=ebisichuks07@gmail.com
JWT_SEC=chuksisking
FRONTEND_URL=http://localhost:3000
ACCESS_TOKEN_SECRET=Godisthegreatesofalltime
REFRESH_TOKEN_SECRET=iamkingimustwinineedtowin
HMAC_VERIFICATION_CODE_SECRET=kwaykwaykway
CLOUD_NAME=dgsbcan3j
CLOUD_API_SECRET=HR9pjJD1t-zSPgiBSs-4plSIDhU
CLOUD_API_KEY=597943622911144